name: .NET

on:
  push:
    branches: [ yi.jung ]
  pull_request:
    branches: [ master ]

env:
  GitHubPackageFeedUrl: https://nuget.pkg.github.com/AzureSprint2021/index.json
  LogicProjectPath: ${{ github.WORKSPACE }}/AnimalAdoption.Common.Logic
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.x
        source-url: ${{ env.GitHubPackageFeedUrl }}
      env:
        NUGET_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }} # GitHub automatically creates a GITHUB\_TOKEN secret to use in your workflow
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore --configuration release
    - name: Test
      run: dotnet test --no-build --verbosity normal --filter FullyQualifiedName\!~FunctionalTests
    - name: publish
      run: dotnet publish -c release -o ${{env.DOTNET_ROOT}}/petshop
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2.2.3
      with:
        # Artifact name
        name: petshop
        # A file, directory or wildcard pattern that describes what to upload
        path: ${{env.DOTNET_ROOT}}/petshop
        # The desired behavior if no files are found using the provided path.

      # Set these variables at either the step or workflow level
    - name: Package up project
      run: dotnet pack --configuration Release ${{ env.LogicProjectPath }}
    - name: Push package to GitHub registry
      run: dotnet nuget push ${{ env.LogicProjectPath }}/\*\*/\*.nupkg --skip-duplicate
  deployment: 
    runs-on: ubuntu-latest
    steps: 
    -uses: azure/webapps-deploy@v2
    -name: deployCatHouse
    with: 
      app-name: petshop # Replace with your app name
      publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE  }} # Define secret variable in repository settings as per action documentation
      package: '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}/petshop/'